etermine if Two Strings Are Close
class Solution {
public:
    bool closeStrings(string word1, string word2) {
        /*set<char> s(word1.begin(),word2.end());
        set<char> t(word2.begin(),word2.end());
        return(s==t);*/
        unordered_map<char,int> mp;
        unordered_map<char,int> t;
        vector<int>v1,v2;
        for(char c:word1)
        {
            mp[c]++;
        }
        for(char c:word2)
        {
            t[c]++;
        }
        for(auto x:mp)
        {
            if(t[x.first]==0)return false;
            v1.push_back(mp[x.first]);
        v2.push_back(t[x.first]);
        }
        sort(v1.begin(),v1.end());
        sort(v2.begin(),v2.end());
        return v1==v2;
        


    }
};
